argparse==1.2.1
bleach==1.4.1
boto3==1.17.84
boto==2.49.0
botocore==1.20.84
celery==3.1.17
django-appconf==0.6
django-bleach==0.3.0
django-bootstrap3-datetimepicker==2.2.3
django-bootstrap3==6.2.2
django-bower==5.0.4
django-compressor==1.6
django-contrib-comments==1.7.2
django-file-resubmit==0.4.3
django-image-cropping==1.0.3
django-imagekit==3.2.7
django-import-export==0.4.5
django-json-field==0.5.7
django-jstemplate==1.3.8
django-model-utils==2.2
django-mptt==0.7.4
django-nocaptcha-recaptcha==0.0.15
django-ordered-model==0.4.2
django-polymorphic==0.7.2
django-redis==3.8.0
django-rest-swagger==0.2.8
django-reversion==2.0.6
django-ses==1.0.3
django-storages==1.6.6
django-wkhtmltopdf==2.0.2
django-wysiwyg-redactor==0.4.0
Django==1.8.18
djangorestframework==3.0.4
easy-thumbnails==2.3
emoji==0.5.4
factory-boy==2.4.1
firebase-token-generator==2.0.0
fuzzywuzzy==0.16.0
hiredis==0.1.5
html5lib==0.999
Markdown==2.5.2
mysqlclient==1.4.2
Pillow==6.2.1
pyClamd==0.3.10
python-firebase==1.2
python-Levenshtein==0.12.0
python-memcached==1.53
python-social-auth==0.2.12
PyYAML==3.11
redis==2.10.3
requests-oauthlib==0.5.0
requests==2.0.0
simplejson==3.6.5
six==1.11.0
suds==0.4
wsgiref==0.1.2
